.grid{
    height: 400px;
    width: 400px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
}
.turn-heighlight{
    color: white;
    margin: 2rem;
}

.grid-wrapper{
    width: 60%;
    height: 60%;
    display: flex;
    margin: 5rem;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:768px){
       .grid{

        height: 500px;
       width: 500px;
       display: flex;
       align-items: center;
       justify-content: start;
       }
        .grid-wrapper{
            width:100%;
            height: 60vh;
        }
    
}